# FBDP-lab2

./: .gitignore  Analysis_related.java  README.md  pom.xml  try.ipynb
output/: task2  task4
src/main/java/example/: ActiveUser.java  DailyCapitalFlows.java  WeekdayFlows.java  YieldAnalysis.java
